PORT=3101
URI=mongodb+srv://arsharma2951:aryan2951@cluster0.d2ryr.mongodb.net/practice

RAZORPAY_KEY_ID=rzp_test_IKvri4H04w6Khy
RAZORPAY_KEY_SECRET=ULNwyV4wHxdKENfjceXWCosW
FRONTEND_URL_LOCAL=http://localhost:5173
FRONTEND_URL_ALT=http://localhost:5179
<<<<<<< HEAD

# Deployed frontend URL (Vercel)
FRONTEND_URL_VERCEL=https://mern-stack-food-ordering-web-aieappu19fzj.vercel


=======
FRONTEND_URL_VERCEL=https://mern-stack-food-ordering-web-aieu19fzj.vercel.app
>>>>>>> 4b9b8e1 (Update: Fix navbar toggle and backend Vercel URL)





