PORT=3101
URI=mongodb+srv://arsharma2951:aryan2951@cluster0.d2ryr.mongodb.net/practice
RAZORPAY_KEY_ID=rzp_test_IKvri4H04w6Khy
RAZORPAY_KEY_SECRET=ULNwyV4wHxdKENfjceXWCosW
FRONTEND_URL_LOCAL=http://localhost:5175
FRONTEND_URL_ALT=http://127.0.0.1:5175


# Deployed frontend URL (Vercel)
FRONTEND_URL_VERCEL=https://mern-stack-food-ordering-web-p7ibjqgxo.vercel.app/




